T3FA8 000:004.651   SEGGER J-Link V7.60d Log File
T3FA8 000:004.792   DLL Compiled: Jan 17 2022 13:10:11
T3FA8 000:004.797   Logging started @ 2022-01-26 03:35
T3FA8 000:004.800 - 4.802ms
T3FA8 000:004.808 JLINK_SetWarnOutHandler(...)
T3FA8 000:004.812 - 0.006ms
T3FA8 000:004.817 JLINK_OpenEx(...)
T3FA8 000:006.688   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3FA8 000:007.036   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3FA8 000:007.212   Decompressing FW timestamp took 149 us
T3FA8 000:013.231   Hardware: V9.40
T3FA8 000:013.253   S/N: 59408381
T3FA8 000:013.259   OEM: SEGGER
T3FA8 000:013.264   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T3FA8 000:014.563   TELNET listener socket opened on port 19021
T3FA8 000:014.664   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3FA8 000:015.364   WEBSRV Webserver running on local port 19080
T3FA8 000:019.497 - 14.703ms returns "O.K."
T3FA8 000:019.535 JLINK_GetEmuCaps()
T3FA8 000:019.550 - 0.017ms returns 0xB9FF7BBF
T3FA8 000:019.560 JLINK_TIF_GetAvailable(...)
T3FA8 000:019.766 - 0.213ms
T3FA8 000:019.780 JLINK_SetErrorOutHandler(...)
T3FA8 000:019.784 - 0.006ms
T3FA8 000:019.798 JLINK_ExecCommand("ProjectFile = "H:\MyGit\MyProject\GD32L233\IOT_CLOCK\Projects\MDK-ARM\JLinkSettings.ini"", ...). 
T3FA8 000:030.788   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3FA8 000:030.982   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T3FA8 000:031.818   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T3FA8 000:109.308   Device "CORTEX-M23" selected.
T3FA8 000:109.871 - 90.081ms returns 0x00
T3FA8 000:111.944 JLINK_ExecCommand("Device = GD32L233CC", ...). 
T3FA8 000:114.283   Device "CORTEX-M23" selected.
T3FA8 000:114.741 - 2.773ms returns 0x00
T3FA8 000:114.756 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3FA8 000:114.764 - 0.004ms returns 0x01
T3FA8 000:114.770 JLINK_GetHardwareVersion()
T3FA8 000:114.774 - 0.005ms returns 94000
T3FA8 000:114.779 JLINK_GetDLLVersion()
T3FA8 000:114.783 - 0.005ms returns 76004
T3FA8 000:114.787 JLINK_GetOEMString(...)
T3FA8 000:114.792 JLINK_GetFirmwareString(...)
T3FA8 000:114.796 - 0.005ms
T3FA8 000:119.806 JLINK_GetDLLVersion()
T3FA8 000:119.824 - 0.020ms returns 76004
T3FA8 000:119.830 JLINK_GetCompileDateTime()
T3FA8 000:119.834 - 0.005ms
T3FA8 000:121.552 JLINK_GetFirmwareString(...)
T3FA8 000:121.570 - 0.020ms
T3FA8 000:123.268 JLINK_GetHardwareVersion()
T3FA8 000:123.281 - 0.014ms returns 94000
T3FA8 000:124.875 JLINK_GetSN()
T3FA8 000:124.892 - 0.018ms returns 59408381
T3FA8 000:126.824 JLINK_GetOEMString(...)
T3FA8 000:130.657 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3FA8 000:131.187 - 0.540ms returns 0x00
T3FA8 000:131.203 JLINK_HasError()
T3FA8 000:131.215 JLINK_SetSpeed(1000)
T3FA8 000:131.313 - 0.105ms
T3FA8 000:131.335 JLINK_GetId()
T3FA8 000:134.060   Found SW-DP with ID 0x0BF11477
T3FA8 000:138.868   DPIDR: 0x0BF11477
T3FA8 000:140.610   CoreSight SoC-400 or earlier
T3FA8 000:142.835   Scanning AP map to find all available APs
T3FA8 000:145.683   AP[1]: Stopped AP scan as end of AP map has been reached
T3FA8 000:147.992   AP[0]: AHB-AP (IDR: 0x04770025)
T3FA8 000:149.743   Iterating through AP map to find AHB-AP to use
T3FA8 000:152.730   AP[0]: Core found
T3FA8 000:154.581   AP[0]: AHB-AP ROM base: 0xE00FF000
T3FA8 000:157.587   CPUID register: 0x411CD200. Implementer code: 0x41 (ARM)
T3FA8 000:159.511   Feature set: Baseline
T3FA8 000:161.407   Found Cortex-M23 r1p0, Little endian.
T3FA8 000:262.893   -- Max. mem block: 0x00010E60
T3FA8 000:263.396   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3FA8 000:263.924   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3FA8 000:264.423   CPU_ReadMem(4 bytes @ 0xE0002000)
T3FA8 000:267.153   FPUnit: 4 code (BP) slots and 0 literal slots
T3FA8 000:267.174   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3FA8 000:267.657   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3FA8 000:268.137   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FA8 000:268.595   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FA8 000:269.024   CPU_ReadMem(4 bytes @ 0xE0001028)
T3FA8 000:269.485   CPU_ReadMem(4 bytes @ 0xE0001038)
T3FA8 000:269.915   CPU_WriteMem(4 bytes @ 0xE0001000)
T3FA8 000:270.357   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3FA8 000:270.794   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3FA8 000:271.267   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3FA8 000:271.702   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3FA8 000:272.232   CPU_ReadMem(4 bytes @ 0xE000EFB8)
T3FA8 000:274.413   Security extension: not implemented
T3FA8 000:276.071   CoreSight components:
T3FA8 000:277.765   ROMTbl[0] @ E00FF000
T3FA8 000:277.784   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3FA8 000:279.102   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3FA8 000:280.046   CPU_ReadMem(4 bytes @ 0xE000EFBC)
T3FA8 000:280.504   CPU_ReadMem(4 bytes @ 0xE000EFCC)
T3FA8 000:282.842   [0][0]: E000E000 CID B105900D PID 000BBD20 DEVARCH 47702A04 DEVTYPE 00 Cortex-M23
T3FA8 000:282.865   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3FA8 000:283.712   CPU_ReadMem(4 bytes @ 0xE0001FBC)
T3FA8 000:284.261   CPU_ReadMem(4 bytes @ 0xE0001FCC)
T3FA8 000:286.528   [0][1]: E0001000 CID B105900D PID 000BBD20 DEVARCH 47701A02 DEVTYPE 00 DWT
T3FA8 000:286.546   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3FA8 000:287.398   CPU_ReadMem(4 bytes @ 0xE0002FBC)
T3FA8 000:287.911   CPU_ReadMem(4 bytes @ 0xE0002FCC)
T3FA8 000:290.451   [0][2]: E0002000 CID B105900D PID 000BBD20 DEVARCH 47701A03 DEVTYPE 00 FPB
T3FA8 000:290.779 - 159.451ms returns 0x0BF11477
T3FA8 000:290.797 JLINK_GetDLLVersion()
T3FA8 000:290.801 - 0.005ms returns 76004
T3FA8 000:290.838 JLINK_CORE_GetFound()
T3FA8 000:290.843 - 0.006ms returns 0x60100FF
T3FA8 000:290.848 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3FA8 000:290.852   Value=0xE00FF000
T3FA8 000:290.858 - 0.011ms returns 0
T3FA8 000:292.671 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3FA8 000:292.685   Value=0xE00FF000
T3FA8 000:292.690 - 0.021ms returns 0
T3FA8 000:292.695 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3FA8 000:292.700   Value=0x00000000
T3FA8 000:292.704 - 0.011ms returns 0
T3FA8 000:292.712 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T3FA8 000:292.732   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3FA8 000:293.349   failed
T3FA8 000:293.360 - 0.649ms returns -1 (0xFFFFFFFF)
T3FA8 000:293.366 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3FA8 000:293.371   Value=0x00000000
T3FA8 000:293.375 - 0.011ms returns 0
T3FA8 000:293.380 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3FA8 000:293.384   Value=0x00000000
T3FA8 000:293.389 - 0.010ms returns 0
T3FA8 000:293.393 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T3FA8 000:293.400   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T3FA8 000:294.000   failed
T3FA8 000:294.007 - 0.615ms returns -1 (0xFFFFFFFF)
T3FA8 000:294.012 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3FA8 000:294.016   Value=0xE0000000
T3FA8 000:294.021 - 0.010ms returns 0
T3FA8 000:294.026 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3FA8 000:294.030   Value=0xE0001000
T3FA8 000:294.034 - 0.010ms returns 0
T3FA8 000:294.039 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3FA8 000:294.043   Value=0xE0002000
T3FA8 000:294.048 - 0.010ms returns 0
T3FA8 000:294.052 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3FA8 000:294.056   Value=0xE000E000
T3FA8 000:294.061 - 0.010ms returns 0
T3FA8 000:294.065 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3FA8 000:294.069   Value=0xE000EDF0
T3FA8 000:294.074 - 0.010ms returns 0
T3FA8 000:294.078 JLINK_GetDebugInfo(0x01 = Unknown)
T3FA8 000:294.082   Value=0x00000000
T3FA8 000:294.087 - 0.010ms returns 0
T3FA8 000:294.091 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3FA8 000:294.098   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3FA8 000:294.605   Data:  00 D2 1C 41
T3FA8 000:294.613   Debug reg: CPUID
T3FA8 000:294.618 - 0.527ms returns 1 (0x1)
T3FA8 000:294.623 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3FA8 000:294.665   Value=0x00000000
T3FA8 000:294.673 - 0.051ms returns 0
T3FA8 000:294.678 JLINK_HasError()
T3FA8 000:294.683 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3FA8 000:294.687 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3FA8 000:294.691 JLINK_Reset()
T3FA8 000:294.704   CPU is running
T3FA8 000:294.710   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3FA8 000:295.229   CPU_ReadMem(4 bytes @ 0xE000ED44)
T3FA8 000:295.704   CPU is running
T3FA8 000:295.714   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3FA8 000:298.484   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3FA8 000:300.646   Reset: Reset device via AIRCR.SYSRESETREQ.
T3FA8 000:300.664   CPU is running
T3FA8 000:300.673   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3FA8 000:353.919   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3FA8 000:354.425   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3FA8 000:354.911   CPU is running
T3FA8 000:354.919   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3FA8 000:355.407   CPU is running
T3FA8 000:355.421   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3FA8 000:361.494   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3FA8 000:368.090   CPU_ReadMem(4 bytes @ 0xE000EE08)
T3FA8 000:368.722   CPU_WriteMem(4 bytes @ 0xE0002000)
T3FA8 000:369.380   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3FA8 000:369.912   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FA8 000:370.444   CPU_WriteMem(4 bytes @ 0xE0001000)
T3FA8 000:370.952   CPU_ReadMem(4 bytes @ 0xE000EE08)
T3FA8 000:371.418 - 76.733ms
T3FA8 000:371.434 JLINK_Halt()
T3FA8 000:371.439 - 0.006ms returns 0x00
T3FA8 000:371.506 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3FA8 000:371.524   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3FA8 000:371.983   Data:  03 00 03 00
T3FA8 000:371.994   Debug reg: DHCSR
T3FA8 000:371.999 - 0.494ms returns 1 (0x1)
T3FA8 000:372.007 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3FA8 000:372.012   Debug reg: DHCSR
T3FA8 000:372.338   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3FA8 000:372.814 - 0.812ms returns 0 (0x00000000)
T3FA8 000:372.825 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3FA8 000:372.830   Debug reg: DEMCR
T3FA8 000:372.840   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3FA8 000:373.306 - 0.486ms returns 0 (0x00000000)
T3FA8 000:380.838 JLINK_GetHWStatus(...)
T3FA8 000:381.031 - 0.200ms returns 0
T3FA8 000:385.935 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3FA8 000:385.956 - 0.023ms returns 0x04
T3FA8 000:385.961 JLINK_GetNumBPUnits(Type = 0xF0)
T3FA8 000:385.965 - 0.005ms returns 0x2000
T3FA8 000:385.970 JLINK_GetNumWPUnits()
T3FA8 000:385.973 - 0.005ms returns 2
T3FA8 000:390.657 JLINK_GetSpeed()
T3FA8 000:390.676 - 0.021ms returns 1000
T3FA8 000:393.613 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3FA8 000:393.647   CPU_ReadMem(4 bytes @ 0xE000E004)
T3FA8 000:394.158   Data:  02 00 00 00
T3FA8 000:394.173 - 0.562ms returns 1 (0x1)
T3FA8 000:394.183 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3FA8 000:394.193   CPU_ReadMem(4 bytes @ 0xE000E004)
T3FA8 000:394.648   Data:  02 00 00 00
T3FA8 000:394.659 - 0.478ms returns 1 (0x1)
T3FA8 000:394.670 JLINK_Halt()
T3FA8 000:394.674 - 0.006ms returns 0x00
T3FA8 000:394.679 JLINK_IsHalted()
T3FA8 000:394.683 - 0.006ms returns TRUE
T3FA8 000:396.707 JLINK_WriteMem(0x20000000, 0x148 Bytes, ...)
T3FA8 000:396.720   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3FA8 000:397.063   CPU_WriteMem(328 bytes @ 0x20000000)
T3FA8 000:401.949 - 5.259ms returns 0x148
T3FA8 000:402.007 JLINK_HasError()
T3FA8 000:402.014 JLINK_WriteReg(R0, 0x08000000)
T3FA8 000:402.026   CPU_ReadMem(4 bytes @ 0xE000EE08)
T3FA8 000:402.593 - 0.596ms returns 0
T3FA8 000:402.618 JLINK_WriteReg(R1, 0x00B71B00)
T3FA8 000:402.630 - 0.013ms returns 0
T3FA8 000:402.635 JLINK_WriteReg(R2, 0x00000001)
T3FA8 000:402.640 - 0.006ms returns 0
T3FA8 000:402.644 JLINK_WriteReg(R3, 0x00000000)
T3FA8 000:402.649 - 0.006ms returns 0
T3FA8 000:402.653 JLINK_WriteReg(R4, 0x00000000)
T3FA8 000:402.658 - 0.006ms returns 0
T3FA8 000:402.662 JLINK_WriteReg(R5, 0x00000000)
T3FA8 000:402.667 - 0.006ms returns 0
T3FA8 000:402.671 JLINK_WriteReg(R6, 0x00000000)
T3FA8 000:402.714 - 0.045ms returns 0
T3FA8 000:402.719 JLINK_WriteReg(R7, 0x00000000)
T3FA8 000:402.723 - 0.006ms returns 0
T3FA8 000:402.728 JLINK_WriteReg(R8, 0x00000000)
T3FA8 000:402.737 - 0.010ms returns 0
T3FA8 000:402.742 JLINK_WriteReg(R9, 0x20000144)
T3FA8 000:402.746 - 0.005ms returns 0
T3FA8 000:402.750 JLINK_WriteReg(R10, 0x00000000)
T3FA8 000:402.755 - 0.006ms returns 0
T3FA8 000:402.759 JLINK_WriteReg(R11, 0x00000000)
T3FA8 000:402.764 - 0.006ms returns 0
T3FA8 000:402.768 JLINK_WriteReg(R12, 0x00000000)
T3FA8 000:402.772 - 0.006ms returns 0
T3FA8 000:402.777 JLINK_WriteReg(R13 (SP), 0x20002000)
T3FA8 000:402.782 - 0.007ms returns 0
T3FA8 000:402.787 JLINK_WriteReg(R14, 0x20000001)
T3FA8 000:402.791 - 0.006ms returns 0
T3FA8 000:402.796 JLINK_WriteReg(R15 (PC), 0x20000038)
T3FA8 000:402.800 - 0.006ms returns 0
T3FA8 000:402.805 JLINK_WriteReg(XPSR, 0x01000000)
T3FA8 000:402.809 - 0.006ms returns 0
T3FA8 000:402.814 JLINK_WriteReg(MSP, 0x20002000)
T3FA8 000:402.818 - 0.006ms returns 0
T3FA8 000:402.823 JLINK_WriteReg(PSP, 0x20002000)
T3FA8 000:402.827 - 0.006ms returns 0
T3FA8 000:402.832 JLINK_WriteReg(CFBP, 0x00000000)
T3FA8 000:402.836 - 0.006ms returns 0
T3FA8 000:402.841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3FA8 000:402.847 - 0.007ms returns 0x00000001
T3FA8 000:402.852 JLINK_Go()
T3FA8 000:402.860   CPU_WriteMem(4 bytes @ 0xE0002000)
T3FA8 000:403.379   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FA8 000:403.957   CPU_WriteMem(4 bytes @ 0xE0001000)
T3FA8 000:404.558   CPU_WriteMem(4 bytes @ 0xE0002008)
T3FA8 000:404.578   CPU_WriteMem(4 bytes @ 0xE000200C)
T3FA8 000:404.584   CPU_WriteMem(4 bytes @ 0xE0002010)
T3FA8 000:404.589   CPU_WriteMem(4 bytes @ 0xE0002014)
T3FA8 000:406.353   CPU_WriteMem(4 bytes @ 0xE0001004)
T3FA8 000:412.379 - 9.566ms
T3FA8 000:412.432 JLINK_IsHalted()
T3FA8 000:418.452 - 6.037ms returns TRUE
T3FA8 000:418.478 JLINK_ReadReg(R15 (PC))
T3FA8 000:418.492   CPU_ReadMem(4 bytes @ 0xE000EE08)
T3FA8 000:419.001 - 0.540ms returns 0x20000000
T3FA8 000:419.024 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3FA8 000:419.030 - 0.008ms returns 0x00
T3FA8 000:419.035 JLINK_ReadReg(R0)
T3FA8 000:419.041 - 0.007ms returns 0x00000000
T3FA8 000:419.264 JLINK_HasError()
T3FA8 000:419.283 JLINK_WriteReg(R0, 0x08000000)
T3FA8 000:419.290 - 0.009ms returns 0
T3FA8 000:419.295 JLINK_WriteReg(R1, 0x00001000)
T3FA8 000:419.299 - 0.006ms returns 0
T3FA8 000:419.304 JLINK_WriteReg(R2, 0x000000FF)
T3FA8 000:419.308 - 0.005ms returns 0
T3FA8 000:419.312 JLINK_WriteReg(R3, 0x00000000)
T3FA8 000:419.316 - 0.006ms returns 0
T3FA8 000:419.321 JLINK_WriteReg(R4, 0x00000000)
T3FA8 000:419.325 - 0.005ms returns 0
T3FA8 000:419.329 JLINK_WriteReg(R5, 0x00000000)
T3FA8 000:419.333 - 0.005ms returns 0
T3FA8 000:419.338 JLINK_WriteReg(R6, 0x00000000)
T3FA8 000:419.342 - 0.005ms returns 0
T3FA8 000:419.346 JLINK_WriteReg(R7, 0x00000000)
T3FA8 000:419.350 - 0.005ms returns 0
T3FA8 000:419.355 JLINK_WriteReg(R8, 0x00000000)
T3FA8 000:419.359 - 0.006ms returns 0
T3FA8 000:419.363 JLINK_WriteReg(R9, 0x20000144)
T3FA8 000:419.368 - 0.005ms returns 0
T3FA8 000:419.372 JLINK_WriteReg(R10, 0x00000000)
T3FA8 000:419.376 - 0.005ms returns 0
T3FA8 000:419.380 JLINK_WriteReg(R11, 0x00000000)
T3FA8 000:419.385 - 0.005ms returns 0
T3FA8 000:419.389 JLINK_WriteReg(R12, 0x00000000)
T3FA8 000:419.393 - 0.005ms returns 0
T3FA8 000:419.397 JLINK_WriteReg(R13 (SP), 0x20002000)
T3FA8 000:419.402 - 0.006ms returns 0
T3FA8 000:419.407 JLINK_WriteReg(R14, 0x20000001)
T3FA8 000:419.411 - 0.005ms returns 0
T3FA8 000:419.415 JLINK_WriteReg(R15 (PC), 0x20000020)
T3FA8 000:419.419 - 0.006ms returns 0
T3FA8 000:419.424 JLINK_WriteReg(XPSR, 0x01000000)
T3FA8 000:419.428 - 0.006ms returns 0
T3FA8 000:419.432 JLINK_WriteReg(MSP, 0x20002000)
T3FA8 000:419.437 - 0.005ms returns 0
T3FA8 000:419.441 JLINK_WriteReg(PSP, 0x20002000)
T3FA8 000:419.457 - 0.018ms returns 0
T3FA8 000:419.464 JLINK_WriteReg(CFBP, 0x00000000)
T3FA8 000:419.470 - 0.011ms returns 0
T3FA8 000:419.479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3FA8 000:419.495 - 0.017ms returns 0x00000002
T3FA8 000:419.499 JLINK_Go()
T3FA8 000:419.507   CPU_WriteMem(4 bytes @ 0xE0002000)
T3FA8 000:420.058   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FA8 000:425.729 - 6.249ms
T3FA8 000:425.756 JLINK_IsHalted()
T3FA8 000:431.549 - 5.802ms returns TRUE
T3FA8 000:431.566 JLINK_ReadReg(R15 (PC))
T3FA8 000:431.587   CPU_ReadMem(4 bytes @ 0xE000EE08)
T3FA8 000:432.088 - 0.540ms returns 0x20000000
T3FA8 000:432.113 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3FA8 000:432.129 - 0.018ms returns 0x00
T3FA8 000:432.200 JLINK_ReadReg(R0)
T3FA8 000:432.222 - 0.024ms returns 0x00000001
T3FA8 000:432.229 JLINK_HasError()
T3FA8 000:432.234 JLINK_WriteReg(R0, 0x08000000)
T3FA8 000:432.239 - 0.007ms returns 0
T3FA8 000:432.244 JLINK_WriteReg(R1, 0x00001000)
T3FA8 000:432.248 - 0.006ms returns 0
T3FA8 000:432.252 JLINK_WriteReg(R2, 0x000000FF)
T3FA8 000:432.257 - 0.006ms returns 0
T3FA8 000:432.261 JLINK_WriteReg(R3, 0x00000000)
T3FA8 000:432.266 - 0.006ms returns 0
T3FA8 000:432.270 JLINK_WriteReg(R4, 0x00000000)
T3FA8 000:432.274 - 0.006ms returns 0
T3FA8 000:432.279 JLINK_WriteReg(R5, 0x00000000)
T3FA8 000:432.283 - 0.006ms returns 0
T3FA8 000:432.287 JLINK_WriteReg(R6, 0x00000000)
T3FA8 000:432.292 - 0.006ms returns 0
T3FA8 000:432.296 JLINK_WriteReg(R7, 0x00000000)
T3FA8 000:432.300 - 0.006ms returns 0
T3FA8 000:432.305 JLINK_WriteReg(R8, 0x00000000)
T3FA8 000:432.309 - 0.005ms returns 0
T3FA8 000:432.313 JLINK_WriteReg(R9, 0x20000144)
T3FA8 000:432.318 - 0.005ms returns 0
T3FA8 000:432.322 JLINK_WriteReg(R10, 0x00000000)
T3FA8 000:432.326 - 0.006ms returns 0
T3FA8 000:432.330 JLINK_WriteReg(R11, 0x00000000)
T3FA8 000:432.335 - 0.006ms returns 0
T3FA8 000:432.339 JLINK_WriteReg(R12, 0x00000000)
T3FA8 000:432.343 - 0.006ms returns 0
T3FA8 000:432.348 JLINK_WriteReg(R13 (SP), 0x20002000)
T3FA8 000:432.353 - 0.006ms returns 0
T3FA8 000:432.357 JLINK_WriteReg(R14, 0x20000001)
T3FA8 000:432.361 - 0.006ms returns 0
T3FA8 000:432.366 JLINK_WriteReg(R15 (PC), 0x200000B4)
T3FA8 000:432.370 - 0.006ms returns 0
T3FA8 000:432.374 JLINK_WriteReg(XPSR, 0x01000000)
T3FA8 000:432.379 - 0.006ms returns 0
T3FA8 000:432.383 JLINK_WriteReg(MSP, 0x20002000)
T3FA8 000:432.387 - 0.006ms returns 0
T3FA8 000:432.392 JLINK_WriteReg(PSP, 0x20002000)
T3FA8 000:432.396 - 0.006ms returns 0
T3FA8 000:432.401 JLINK_WriteReg(CFBP, 0x00000000)
T3FA8 000:432.405 - 0.005ms returns 0
T3FA8 000:432.410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3FA8 000:432.415 - 0.007ms returns 0x00000003
T3FA8 000:432.419 JLINK_Go()
T3FA8 000:432.426   CPU_WriteMem(4 bytes @ 0xE0002000)
T3FA8 000:432.973   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FA8 000:438.708 - 6.295ms
T3FA8 000:438.719 JLINK_IsHalted()
T3FA8 000:439.271 - 0.570ms returns FALSE
T3FA8 000:439.295 JLINK_HasError()
T3FA8 000:450.549 JLINK_IsHalted()
T3FA8 000:456.386 - 5.843ms returns TRUE
T3FA8 000:456.398 JLINK_ReadReg(R15 (PC))
T3FA8 000:456.408   CPU_ReadMem(4 bytes @ 0xE000EE08)
T3FA8 000:456.907 - 0.539ms returns 0x20000000
T3FA8 000:456.943 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3FA8 000:456.960 - 0.018ms returns 0x00
T3FA8 000:457.021 JLINK_ReadReg(R0)
T3FA8 000:457.039 - 0.020ms returns 0x00000000
T3FA8 000:457.421 JLINK_HasError()
T3FA8 000:457.431 JLINK_WriteReg(R0, 0x08001000)
T3FA8 000:457.439 - 0.009ms returns 0
T3FA8 000:457.444 JLINK_WriteReg(R1, 0x00001000)
T3FA8 000:457.448 - 0.006ms returns 0
T3FA8 000:457.453 JLINK_WriteReg(R2, 0x000000FF)
T3FA8 000:457.457 - 0.006ms returns 0
T3FA8 000:457.462 JLINK_WriteReg(R3, 0x00000000)
T3FA8 000:457.468 - 0.008ms returns 0
T3FA8 000:457.473 JLINK_WriteReg(R4, 0x00000000)
T3FA8 000:457.479 - 0.007ms returns 0
T3FA8 000:457.483 JLINK_WriteReg(R5, 0x00000000)
T3FA8 000:457.488 - 0.006ms returns 0
T3FA8 000:457.492 JLINK_WriteReg(R6, 0x00000000)
T3FA8 000:457.496 - 0.006ms returns 0
T3FA8 000:457.501 JLINK_WriteReg(R7, 0x00000000)
T3FA8 000:457.505 - 0.008ms returns 0
T3FA8 000:457.515 JLINK_WriteReg(R8, 0x00000000)
T3FA8 000:457.519 - 0.006ms returns 0
T3FA8 000:457.524 JLINK_WriteReg(R9, 0x20000144)
T3FA8 000:457.528 - 0.006ms returns 0
T3FA8 000:457.532 JLINK_WriteReg(R10, 0x00000000)
T3FA8 000:457.537 - 0.006ms returns 0
T3FA8 000:457.541 JLINK_WriteReg(R11, 0x00000000)
T3FA8 000:457.546 - 0.006ms returns 0
T3FA8 000:457.550 JLINK_WriteReg(R12, 0x00000000)
T3FA8 000:457.554 - 0.006ms returns 0
T3FA8 000:457.559 JLINK_WriteReg(R13 (SP), 0x20002000)
T3FA8 000:457.564 - 0.007ms returns 0
T3FA8 000:457.569 JLINK_WriteReg(R14, 0x20000001)
T3FA8 000:457.573 - 0.006ms returns 0
T3FA8 000:457.578 JLINK_WriteReg(R15 (PC), 0x20000020)
T3FA8 000:457.582 - 0.006ms returns 0
T3FA8 000:457.587 JLINK_WriteReg(XPSR, 0x01000000)
T3FA8 000:457.591 - 0.006ms returns 0
T3FA8 000:457.595 JLINK_WriteReg(MSP, 0x20002000)
T3FA8 000:457.600 - 0.006ms returns 0
T3FA8 000:457.605 JLINK_WriteReg(PSP, 0x20002000)
T3FA8 000:457.609 - 0.006ms returns 0
T3FA8 000:457.613 JLINK_WriteReg(CFBP, 0x00000000)
T3FA8 000:457.618 - 0.006ms returns 0
T3FA8 000:457.622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3FA8 000:457.628 - 0.007ms returns 0x00000004
T3FA8 000:457.633 JLINK_Go()
T3FA8 000:457.640   CPU_WriteMem(4 bytes @ 0xE0002000)
T3FA8 000:458.137   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FA8 000:463.764 - 6.142ms
T3FA8 000:463.781 JLINK_IsHalted()
T3FA8 000:469.544 - 5.783ms returns TRUE
T3FA8 000:469.571 JLINK_ReadReg(R15 (PC))
T3FA8 000:469.581   CPU_ReadMem(4 bytes @ 0xE000EE08)
T3FA8 000:470.174 - 0.619ms returns 0x20000000
T3FA8 000:470.199 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3FA8 000:470.208 - 0.010ms returns 0x00
T3FA8 000:470.213 JLINK_ReadReg(R0)
T3FA8 000:470.219 - 0.008ms returns 0x00000001
T3FA8 000:470.225 JLINK_HasError()
T3FA8 000:470.230 JLINK_WriteReg(R0, 0x08001000)
T3FA8 000:470.235 - 0.007ms returns 0
T3FA8 000:470.240 JLINK_WriteReg(R1, 0x00001000)
T3FA8 000:470.244 - 0.006ms returns 0
T3FA8 000:470.249 JLINK_WriteReg(R2, 0x000000FF)
T3FA8 000:470.253 - 0.005ms returns 0
T3FA8 000:470.257 JLINK_WriteReg(R3, 0x00000000)
T3FA8 000:470.261 - 0.006ms returns 0
T3FA8 000:470.266 JLINK_WriteReg(R4, 0x00000000)
T3FA8 000:470.270 - 0.006ms returns 0
T3FA8 000:470.274 JLINK_WriteReg(R5, 0x00000000)
T3FA8 000:470.279 - 0.005ms returns 0
T3FA8 000:470.283 JLINK_WriteReg(R6, 0x00000000)
T3FA8 000:470.287 - 0.005ms returns 0
T3FA8 000:470.291 JLINK_WriteReg(R7, 0x00000000)
T3FA8 000:470.296 - 0.006ms returns 0
T3FA8 000:470.300 JLINK_WriteReg(R8, 0x00000000)
T3FA8 000:470.304 - 0.006ms returns 0
T3FA8 000:470.309 JLINK_WriteReg(R9, 0x20000144)
T3FA8 000:470.313 - 0.005ms returns 0
T3FA8 000:470.317 JLINK_WriteReg(R10, 0x00000000)
T3FA8 000:470.321 - 0.005ms returns 0
T3FA8 000:470.326 JLINK_WriteReg(R11, 0x00000000)
T3FA8 000:470.330 - 0.005ms returns 0
T3FA8 000:470.334 JLINK_WriteReg(R12, 0x00000000)
T3FA8 000:470.339 - 0.005ms returns 0
T3FA8 000:470.343 JLINK_WriteReg(R13 (SP), 0x20002000)
T3FA8 000:470.348 - 0.006ms returns 0
T3FA8 000:470.352 JLINK_WriteReg(R14, 0x20000001)
T3FA8 000:470.356 - 0.005ms returns 0
T3FA8 000:470.360 JLINK_WriteReg(R15 (PC), 0x200000B4)
T3FA8 000:470.365 - 0.006ms returns 0
T3FA8 000:470.369 JLINK_WriteReg(XPSR, 0x01000000)
T3FA8 000:470.374 - 0.005ms returns 0
T3FA8 000:470.378 JLINK_WriteReg(MSP, 0x20002000)
T3FA8 000:470.382 - 0.006ms returns 0
T3FA8 000:470.386 JLINK_WriteReg(PSP, 0x20002000)
T3FA8 000:470.391 - 0.006ms returns 0
T3FA8 000:470.395 JLINK_WriteReg(CFBP, 0x00000000)
T3FA8 000:470.399 - 0.005ms returns 0
T3FA8 000:470.404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3FA8 000:470.409 - 0.007ms returns 0x00000005
T3FA8 000:470.414 JLINK_Go()
T3FA8 000:470.422   CPU_WriteMem(4 bytes @ 0xE0002000)
T3FA8 000:471.061   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FA8 000:476.957 - 6.568ms
T3FA8 000:476.989 JLINK_IsHalted()
T3FA8 000:477.515 - 0.545ms returns FALSE
T3FA8 000:477.539 JLINK_HasError()
T3FA8 000:479.561 JLINK_IsHalted()
T3FA8 000:480.149 - 0.609ms returns FALSE
T3FA8 000:480.178 JLINK_HasError()
T3FA8 000:481.537 JLINK_IsHalted()
T3FA8 000:482.101 - 0.583ms returns FALSE
T3FA8 000:482.126 JLINK_HasError()
T3FA8 000:483.562 JLINK_IsHalted()
T3FA8 000:484.100 - 0.557ms returns FALSE
T3FA8 000:484.124 JLINK_HasError()
T3FA8 000:485.569 JLINK_IsHalted()
T3FA8 000:486.121 - 0.571ms returns FALSE
T3FA8 000:486.145 JLINK_HasError()
T3FA8 000:487.546 JLINK_IsHalted()
T3FA8 000:493.350 - 5.810ms returns TRUE
T3FA8 000:493.361 JLINK_ReadReg(R15 (PC))
T3FA8 000:493.370   CPU_ReadMem(4 bytes @ 0xE000EE08)
T3FA8 000:493.880 - 0.538ms returns 0x20000000
T3FA8 000:493.903 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3FA8 000:493.909 - 0.007ms returns 0x00
T3FA8 000:493.914 JLINK_ReadReg(R0)
T3FA8 000:493.920 - 0.007ms returns 0x00000000
T3FA8 000:494.311 JLINK_HasError()
T3FA8 000:494.321 JLINK_WriteReg(R0, 0x08002000)
T3FA8 000:494.328 - 0.009ms returns 0
T3FA8 000:494.333 JLINK_WriteReg(R1, 0x00001000)
T3FA8 000:494.337 - 0.006ms returns 0
T3FA8 000:494.342 JLINK_WriteReg(R2, 0x000000FF)
T3FA8 000:494.347 - 0.005ms returns 0
T3FA8 000:494.351 JLINK_WriteReg(R3, 0x00000000)
T3FA8 000:494.355 - 0.005ms returns 0
T3FA8 000:494.359 JLINK_WriteReg(R4, 0x00000000)
T3FA8 000:494.364 - 0.006ms returns 0
T3FA8 000:494.368 JLINK_WriteReg(R5, 0x00000000)
T3FA8 000:494.372 - 0.005ms returns 0
T3FA8 000:494.377 JLINK_WriteReg(R6, 0x00000000)
T3FA8 000:494.381 - 0.006ms returns 0
T3FA8 000:494.385 JLINK_WriteReg(R7, 0x00000000)
T3FA8 000:494.389 - 0.005ms returns 0
T3FA8 000:494.394 JLINK_WriteReg(R8, 0x00000000)
T3FA8 000:494.398 - 0.005ms returns 0
T3FA8 000:494.402 JLINK_WriteReg(R9, 0x20000144)
T3FA8 000:494.406 - 0.006ms returns 0
T3FA8 000:494.411 JLINK_WriteReg(R10, 0x00000000)
T3FA8 000:494.415 - 0.005ms returns 0
T3FA8 000:494.419 JLINK_WriteReg(R11, 0x00000000)
T3FA8 000:494.423 - 0.006ms returns 0
T3FA8 000:494.427 JLINK_WriteReg(R12, 0x00000000)
T3FA8 000:494.432 - 0.005ms returns 0
T3FA8 000:494.436 JLINK_WriteReg(R13 (SP), 0x20002000)
T3FA8 000:494.441 - 0.007ms returns 0
T3FA8 000:494.445 JLINK_WriteReg(R14, 0x20000001)
T3FA8 000:494.450 - 0.006ms returns 0
T3FA8 000:494.454 JLINK_WriteReg(R15 (PC), 0x20000020)
T3FA8 000:494.458 - 0.006ms returns 0
T3FA8 000:494.463 JLINK_WriteReg(XPSR, 0x01000000)
T3FA8 000:494.467 - 0.005ms returns 0
T3FA8 000:494.471 JLINK_WriteReg(MSP, 0x20002000)
T3FA8 000:494.476 - 0.005ms returns 0
T3FA8 000:494.480 JLINK_WriteReg(PSP, 0x20002000)
T3FA8 000:494.484 - 0.005ms returns 0
T3FA8 000:494.488 JLINK_WriteReg(CFBP, 0x00000000)
T3FA8 000:494.493 - 0.006ms returns 0
T3FA8 000:494.497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3FA8 000:494.502 - 0.007ms returns 0x00000006
T3FA8 000:494.507 JLINK_Go()
T3FA8 000:494.514   CPU_WriteMem(4 bytes @ 0xE0002000)
T3FA8 000:495.048   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FA8 000:500.827 - 6.342ms
T3FA8 000:500.855 JLINK_IsHalted()
T3FA8 000:506.622 - 5.774ms returns TRUE
T3FA8 000:506.637 JLINK_ReadReg(R15 (PC))
T3FA8 000:506.648   CPU_ReadMem(4 bytes @ 0xE000EE08)
T3FA8 000:507.194 - 0.572ms returns 0x20000000
T3FA8 000:507.216 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3FA8 000:507.232 - 0.018ms returns 0x00
T3FA8 000:507.298 JLINK_ReadReg(R0)
T3FA8 000:507.335 - 0.039ms returns 0x00000001
T3FA8 000:507.342 JLINK_HasError()
T3FA8 000:507.347 JLINK_WriteReg(R0, 0x08002000)
T3FA8 000:507.352 - 0.007ms returns 0
T3FA8 000:507.357 JLINK_WriteReg(R1, 0x00001000)
T3FA8 000:507.361 - 0.006ms returns 0
T3FA8 000:507.365 JLINK_WriteReg(R2, 0x000000FF)
T3FA8 000:507.370 - 0.006ms returns 0
T3FA8 000:507.374 JLINK_WriteReg(R3, 0x00000000)
T3FA8 000:507.378 - 0.006ms returns 0
T3FA8 000:507.383 JLINK_WriteReg(R4, 0x00000000)
T3FA8 000:507.387 - 0.005ms returns 0
T3FA8 000:507.391 JLINK_WriteReg(R5, 0x00000000)
T3FA8 000:507.396 - 0.005ms returns 0
T3FA8 000:507.400 JLINK_WriteReg(R6, 0x00000000)
T3FA8 000:507.404 - 0.005ms returns 0
T3FA8 000:507.409 JLINK_WriteReg(R7, 0x00000000)
T3FA8 000:507.413 - 0.006ms returns 0
T3FA8 000:507.420 JLINK_WriteReg(R8, 0x00000000)
T3FA8 000:507.426 - 0.008ms returns 0
T3FA8 000:507.431 JLINK_WriteReg(R9, 0x20000144)
T3FA8 000:507.435 - 0.005ms returns 0
T3FA8 000:507.439 JLINK_WriteReg(R10, 0x00000000)
T3FA8 000:507.443 - 0.006ms returns 0
T3FA8 000:507.448 JLINK_WriteReg(R11, 0x00000000)
T3FA8 000:507.452 - 0.005ms returns 0
T3FA8 000:507.456 JLINK_WriteReg(R12, 0x00000000)
T3FA8 000:507.460 - 0.005ms returns 0
T3FA8 000:507.465 JLINK_WriteReg(R13 (SP), 0x20002000)
T3FA8 000:507.470 - 0.006ms returns 0
T3FA8 000:507.474 JLINK_WriteReg(R14, 0x20000001)
T3FA8 000:507.479 - 0.005ms returns 0
T3FA8 000:507.482 JLINK_WriteReg(R15 (PC), 0x200000B4)
T3FA8 000:507.487 - 0.006ms returns 0
T3FA8 000:507.492 JLINK_WriteReg(XPSR, 0x01000000)
T3FA8 000:507.496 - 0.005ms returns 0
T3FA8 000:507.500 JLINK_WriteReg(MSP, 0x20002000)
T3FA8 000:507.504 - 0.006ms returns 0
T3FA8 000:507.509 JLINK_WriteReg(PSP, 0x20002000)
T3FA8 000:507.513 - 0.006ms returns 0
T3FA8 000:507.517 JLINK_WriteReg(CFBP, 0x00000000)
T3FA8 000:507.522 - 0.005ms returns 0
T3FA8 000:507.526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3FA8 000:507.531 - 0.007ms returns 0x00000007
T3FA8 000:507.536 JLINK_Go()
T3FA8 000:507.543   CPU_WriteMem(4 bytes @ 0xE0002000)
T3FA8 000:508.086   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FA8 000:513.883 - 6.366ms
T3FA8 000:513.908 JLINK_IsHalted()
T3FA8 000:514.439 - 0.550ms returns FALSE
T3FA8 000:514.463 JLINK_HasError()
T3FA8 000:519.655 JLINK_IsHalted()
T3FA8 000:520.279 - 0.641ms returns FALSE
T3FA8 000:520.303 JLINK_HasError()
T3FA8 000:521.637 JLINK_IsHalted()
T3FA8 000:522.188 - 0.570ms returns FALSE
T3FA8 000:522.211 JLINK_HasError()
T3FA8 000:523.631 JLINK_IsHalted()
T3FA8 000:524.189 - 0.576ms returns FALSE
T3FA8 000:524.212 JLINK_HasError()
T3FA8 000:525.608 JLINK_IsHalted()
T3FA8 000:531.462 - 5.860ms returns TRUE
T3FA8 000:531.473 JLINK_ReadReg(R15 (PC))
T3FA8 000:531.482   CPU_ReadMem(4 bytes @ 0xE000EE08)
T3FA8 000:531.929 - 0.461ms returns 0x20000000
T3FA8 000:531.942 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3FA8 000:531.952 - 0.011ms returns 0x00
T3FA8 000:531.959 JLINK_ReadReg(R0)
T3FA8 000:531.967 - 0.011ms returns 0x00000000
T3FA8 000:532.244 JLINK_HasError()
T3FA8 000:532.254 JLINK_WriteReg(R0, 0x00000001)
T3FA8 000:532.262 - 0.009ms returns 0
T3FA8 000:532.267 JLINK_WriteReg(R1, 0x00001000)
T3FA8 000:532.271 - 0.006ms returns 0
T3FA8 000:532.276 JLINK_WriteReg(R2, 0x000000FF)
T3FA8 000:532.280 - 0.005ms returns 0
T3FA8 000:532.284 JLINK_WriteReg(R3, 0x00000000)
T3FA8 000:532.289 - 0.006ms returns 0
T3FA8 000:532.293 JLINK_WriteReg(R4, 0x00000000)
T3FA8 000:532.297 - 0.005ms returns 0
T3FA8 000:532.302 JLINK_WriteReg(R5, 0x00000000)
T3FA8 000:532.306 - 0.005ms returns 0
T3FA8 000:532.310 JLINK_WriteReg(R6, 0x00000000)
T3FA8 000:532.314 - 0.005ms returns 0
T3FA8 000:532.319 JLINK_WriteReg(R7, 0x00000000)
T3FA8 000:532.323 - 0.005ms returns 0
T3FA8 000:532.327 JLINK_WriteReg(R8, 0x00000000)
T3FA8 000:532.331 - 0.005ms returns 0
T3FA8 000:532.336 JLINK_WriteReg(R9, 0x20000144)
T3FA8 000:532.340 - 0.006ms returns 0
T3FA8 000:532.344 JLINK_WriteReg(R10, 0x00000000)
T3FA8 000:532.349 - 0.005ms returns 0
T3FA8 000:532.353 JLINK_WriteReg(R11, 0x00000000)
T3FA8 000:532.357 - 0.005ms returns 0
T3FA8 000:532.361 JLINK_WriteReg(R12, 0x00000000)
T3FA8 000:532.366 - 0.005ms returns 0
T3FA8 000:532.370 JLINK_WriteReg(R13 (SP), 0x20002000)
T3FA8 000:532.375 - 0.006ms returns 0
T3FA8 000:532.379 JLINK_WriteReg(R14, 0x20000001)
T3FA8 000:532.383 - 0.005ms returns 0
T3FA8 000:532.388 JLINK_WriteReg(R15 (PC), 0x20000060)
T3FA8 000:532.392 - 0.006ms returns 0
T3FA8 000:532.396 JLINK_WriteReg(XPSR, 0x01000000)
T3FA8 000:532.401 - 0.006ms returns 0
T3FA8 000:532.405 JLINK_WriteReg(MSP, 0x20002000)
T3FA8 000:532.409 - 0.006ms returns 0
T3FA8 000:532.414 JLINK_WriteReg(PSP, 0x20002000)
T3FA8 000:532.418 - 0.006ms returns 0
T3FA8 000:532.422 JLINK_WriteReg(CFBP, 0x00000000)
T3FA8 000:532.427 - 0.005ms returns 0
T3FA8 000:532.431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3FA8 000:532.441 - 0.011ms returns 0x00000008
T3FA8 000:532.445 JLINK_Go()
T3FA8 000:532.452   CPU_WriteMem(4 bytes @ 0xE0002000)
T3FA8 000:533.013   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FA8 000:538.771 - 6.344ms
T3FA8 000:538.795 JLINK_IsHalted()
T3FA8 000:544.701 - 5.911ms returns TRUE
T3FA8 000:544.711 JLINK_ReadReg(R15 (PC))
T3FA8 000:544.718   CPU_ReadMem(4 bytes @ 0xE000EE08)
T3FA8 000:545.243 - 0.538ms returns 0x20000000
T3FA8 000:545.255 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3FA8 000:545.261 - 0.008ms returns 0x00
T3FA8 000:545.267 JLINK_ReadReg(R0)
T3FA8 000:545.272 - 0.007ms returns 0x00000000
T3FA8 000:599.807 JLINK_WriteMem(0x20000000, 0x148 Bytes, ...)
T3FA8 000:599.820   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3FA8 000:599.839   CPU_WriteMem(328 bytes @ 0x20000000)
T3FA8 000:604.534 - 4.745ms returns 0x148
T3FA8 000:604.574 JLINK_HasError()
T3FA8 000:604.580 JLINK_WriteReg(R0, 0x08000000)
T3FA8 000:604.589 - 0.011ms returns 0
T3FA8 000:604.594 JLINK_WriteReg(R1, 0x00B71B00)
T3FA8 000:604.599 - 0.006ms returns 0
T3FA8 000:604.603 JLINK_WriteReg(R2, 0x00000002)
T3FA8 000:604.607 - 0.006ms returns 0
T3FA8 000:604.612 JLINK_WriteReg(R3, 0x00000000)
T3FA8 000:604.616 - 0.006ms returns 0
T3FA8 000:604.620 JLINK_WriteReg(R4, 0x00000000)
T3FA8 000:604.625 - 0.005ms returns 0
T3FA8 000:604.629 JLINK_WriteReg(R5, 0x00000000)
T3FA8 000:604.633 - 0.005ms returns 0
T3FA8 000:604.637 JLINK_WriteReg(R6, 0x00000000)
T3FA8 000:604.642 - 0.006ms returns 0
T3FA8 000:604.646 JLINK_WriteReg(R7, 0x00000000)
T3FA8 000:604.650 - 0.006ms returns 0
T3FA8 000:604.655 JLINK_WriteReg(R8, 0x00000000)
T3FA8 000:604.659 - 0.005ms returns 0
T3FA8 000:604.663 JLINK_WriteReg(R9, 0x20000144)
T3FA8 000:604.678 - 0.016ms returns 0
T3FA8 000:604.684 JLINK_WriteReg(R10, 0x00000000)
T3FA8 000:604.690 - 0.009ms returns 0
T3FA8 000:604.697 JLINK_WriteReg(R11, 0x00000000)
T3FA8 000:604.704 - 0.009ms returns 0
T3FA8 000:604.709 JLINK_WriteReg(R12, 0x00000000)
T3FA8 000:604.723 - 0.015ms returns 0
T3FA8 000:604.727 JLINK_WriteReg(R13 (SP), 0x20002000)
T3FA8 000:604.732 - 0.007ms returns 0
T3FA8 000:604.737 JLINK_WriteReg(R14, 0x20000001)
T3FA8 000:604.741 - 0.006ms returns 0
T3FA8 000:604.745 JLINK_WriteReg(R15 (PC), 0x20000038)
T3FA8 000:604.750 - 0.006ms returns 0
T3FA8 000:604.754 JLINK_WriteReg(XPSR, 0x01000000)
T3FA8 000:604.759 - 0.006ms returns 0
T3FA8 000:604.763 JLINK_WriteReg(MSP, 0x20002000)
T3FA8 000:604.767 - 0.006ms returns 0
T3FA8 000:604.772 JLINK_WriteReg(PSP, 0x20002000)
T3FA8 000:604.776 - 0.006ms returns 0
T3FA8 000:604.780 JLINK_WriteReg(CFBP, 0x00000000)
T3FA8 000:604.785 - 0.006ms returns 0
T3FA8 000:604.789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3FA8 000:604.795 - 0.007ms returns 0x00000009
T3FA8 000:604.800 JLINK_Go()
T3FA8 000:604.806   CPU_WriteMem(4 bytes @ 0xE0002000)
T3FA8 000:605.312   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FA8 000:611.001 - 6.217ms
T3FA8 000:611.027 JLINK_IsHalted()
T3FA8 000:616.986 - 5.974ms returns TRUE
T3FA8 000:617.010 JLINK_ReadReg(R15 (PC))
T3FA8 000:617.032   CPU_ReadMem(4 bytes @ 0xE000EE08)
T3FA8 000:617.547 - 0.554ms returns 0x20000000
T3FA8 000:617.570 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3FA8 000:617.586 - 0.017ms returns 0x00
T3FA8 000:617.652 JLINK_ReadReg(R0)
T3FA8 000:617.666 - 0.015ms returns 0x00000000
T3FA8 000:617.922 JLINK_WriteMem(0x2000014C, 0x2B4 Bytes, ...)
T3FA8 000:617.931   Data:  10 04 00 20 69 01 00 08 EB 0B 00 08 F9 06 00 08 ...
T3FA8 000:617.944   CPU_WriteMem(692 bytes @ 0x2000014C)
T3FA8 000:627.091 - 9.186ms returns 0x2B4
T3FA8 000:627.114 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T3FA8 000:627.119   Data:  FA E7 16 05 22 4A 0F 46 B2 18 C0 1A B7 41 01 21 ...
T3FA8 000:627.131   CPU_WriteMem(1024 bytes @ 0x20000400)
T3FA8 000:640.521 - 13.420ms returns 0x400
T3FA8 000:640.541 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T3FA8 000:640.546   Data:  20 46 39 46 07 B0 F0 BD 00 20 C1 17 05 43 0E 43 ...
T3FA8 000:640.567   CPU_WriteMem(1024 bytes @ 0x20000800)
T3FA8 000:653.968 - 13.443ms returns 0x400
T3FA8 000:653.995 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T3FA8 000:654.010   Data:  3D FA 20 48 02 90 07 99 06 9A 00 F0 85 F9 02 98 ...
T3FA8 000:654.031   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3FA8 000:667.453 - 13.475ms returns 0x400
T3FA8 000:667.481 JLINK_WriteMem(0x20001000, 0x14C Bytes, ...)
T3FA8 000:667.496   Data:  00 90 02 A8 00 21 01 80 FF E7 02 A8 00 88 0F 28 ...
T3FA8 000:667.513   CPU_WriteMem(332 bytes @ 0x20001000)
T3FA8 000:672.364 - 4.900ms returns 0x14C
T3FA8 000:672.389 JLINK_HasError()
T3FA8 000:672.405 JLINK_WriteReg(R0, 0x08000000)
T3FA8 000:672.414 - 0.011ms returns 0
T3FA8 000:672.420 JLINK_WriteReg(R1, 0x00001000)
T3FA8 000:672.425 - 0.006ms returns 0
T3FA8 000:672.429 JLINK_WriteReg(R2, 0x2000014C)
T3FA8 000:672.434 - 0.006ms returns 0
T3FA8 000:672.438 JLINK_WriteReg(R3, 0x00000000)
T3FA8 000:672.443 - 0.006ms returns 0
T3FA8 000:672.448 JLINK_WriteReg(R4, 0x00000000)
T3FA8 000:672.453 - 0.006ms returns 0
T3FA8 000:672.457 JLINK_WriteReg(R5, 0x00000000)
T3FA8 000:672.462 - 0.006ms returns 0
T3FA8 000:672.467 JLINK_WriteReg(R6, 0x00000000)
T3FA8 000:672.471 - 0.006ms returns 0
T3FA8 000:672.476 JLINK_WriteReg(R7, 0x00000000)
T3FA8 000:672.480 - 0.006ms returns 0
T3FA8 000:672.486 JLINK_WriteReg(R8, 0x00000000)
T3FA8 000:672.490 - 0.006ms returns 0
T3FA8 000:672.495 JLINK_WriteReg(R9, 0x20000144)
T3FA8 000:672.499 - 0.005ms returns 0
T3FA8 000:672.504 JLINK_WriteReg(R10, 0x00000000)
T3FA8 000:672.509 - 0.006ms returns 0
T3FA8 000:672.513 JLINK_WriteReg(R11, 0x00000000)
T3FA8 000:672.518 - 0.005ms returns 0
T3FA8 000:672.523 JLINK_WriteReg(R12, 0x00000000)
T3FA8 000:672.528 - 0.006ms returns 0
T3FA8 000:672.532 JLINK_WriteReg(R13 (SP), 0x20002000)
T3FA8 000:672.537 - 0.007ms returns 0
T3FA8 000:672.543 JLINK_WriteReg(R14, 0x20000001)
T3FA8 000:672.547 - 0.006ms returns 0
T3FA8 000:672.552 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3FA8 000:672.556 - 0.006ms returns 0
T3FA8 000:672.562 JLINK_WriteReg(XPSR, 0x01000000)
T3FA8 000:672.566 - 0.006ms returns 0
T3FA8 000:672.631 JLINK_WriteReg(MSP, 0x20002000)
T3FA8 000:672.654 - 0.024ms returns 0
T3FA8 000:672.659 JLINK_WriteReg(PSP, 0x20002000)
T3FA8 000:672.664 - 0.006ms returns 0
T3FA8 000:672.669 JLINK_WriteReg(CFBP, 0x00000000)
T3FA8 000:672.673 - 0.006ms returns 0
T3FA8 000:672.678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3FA8 000:672.683 - 0.007ms returns 0x0000000A
T3FA8 000:672.688 JLINK_Go()
T3FA8 000:672.695   CPU_WriteMem(4 bytes @ 0xE0002000)
T3FA8 000:673.298   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FA8 000:679.143 - 6.471ms
T3FA8 000:679.167 JLINK_IsHalted()
T3FA8 000:679.749 - 0.587ms returns FALSE
T3FA8 000:679.760 JLINK_HasError()
T3FA8 000:682.788 JLINK_IsHalted()
T3FA8 000:683.326 - 0.557ms returns FALSE
T3FA8 000:683.350 JLINK_HasError()
T3FA8 000:684.752 JLINK_IsHalted()
T3FA8 000:685.288 - 0.541ms returns FALSE
T3FA8 000:685.298 JLINK_HasError()
T3FA8 000:686.740 JLINK_IsHalted()
T3FA8 000:687.230 - 0.493ms returns FALSE
T3FA8 000:687.238 JLINK_HasError()
T3FA8 000:688.747 JLINK_IsHalted()
T3FA8 000:689.265 - 0.523ms returns FALSE
T3FA8 000:689.276 JLINK_HasError()
T3FA8 000:690.746 JLINK_IsHalted()
T3FA8 000:691.266 - 0.524ms returns FALSE
T3FA8 000:691.274 JLINK_HasError()
T3FA8 000:692.790 JLINK_IsHalted()
T3FA8 000:693.388 - 0.616ms returns FALSE
T3FA8 000:693.412 JLINK_HasError()
T3FA8 000:694.787 JLINK_IsHalted()
T3FA8 000:695.334 - 0.565ms returns FALSE
T3FA8 000:695.358 JLINK_HasError()
T3FA8 000:696.765 JLINK_IsHalted()
T3FA8 000:697.327 - 0.580ms returns FALSE
T3FA8 000:697.352 JLINK_HasError()
T3FA8 000:698.791 JLINK_IsHalted()
T3FA8 000:699.326 - 0.553ms returns FALSE
T3FA8 000:699.349 JLINK_HasError()
T3FA8 000:700.792 JLINK_IsHalted()
T3FA8 000:701.358 - 0.584ms returns FALSE
T3FA8 000:701.381 JLINK_HasError()
T3FA8 000:702.792 JLINK_IsHalted()
T3FA8 000:703.329 - 0.555ms returns FALSE
T3FA8 000:703.352 JLINK_HasError()
T3FA8 000:704.792 JLINK_IsHalted()
T3FA8 000:705.358 - 0.584ms returns FALSE
T3FA8 000:705.381 JLINK_HasError()
T3FA8 000:706.792 JLINK_IsHalted()
T3FA8 000:707.359 - 0.585ms returns FALSE
T3FA8 000:707.382 JLINK_HasError()
T3FA8 000:709.801 JLINK_IsHalted()
T3FA8 000:710.359 - 0.576ms returns FALSE
T3FA8 000:710.382 JLINK_HasError()
T3FA8 000:711.804 JLINK_IsHalted()
T3FA8 000:712.359 - 0.573ms returns FALSE
T3FA8 000:712.382 JLINK_HasError()
T3FA8 000:713.770 JLINK_IsHalted()
T3FA8 000:714.326 - 0.575ms returns FALSE
T3FA8 000:714.350 JLINK_HasError()
T3FA8 000:715.791 JLINK_IsHalted()
T3FA8 000:716.327 - 0.555ms returns FALSE
T3FA8 000:716.351 JLINK_HasError()
T3FA8 000:717.807 JLINK_IsHalted()
T3FA8 000:718.357 - 0.568ms returns FALSE
T3FA8 000:718.381 JLINK_HasError()
T3FA8 000:719.816 JLINK_IsHalted()
T3FA8 000:720.358 - 0.561ms returns FALSE
T3FA8 000:720.381 JLINK_HasError()
T3FA8 000:721.776 JLINK_IsHalted()
T3FA8 000:722.326 - 0.569ms returns FALSE
T3FA8 000:722.352 JLINK_HasError()
T3FA8 000:723.770 JLINK_IsHalted()
T3FA8 000:729.582 - 5.828ms returns TRUE
T3FA8 000:729.604 JLINK_ReadReg(R15 (PC))
T3FA8 000:729.615   CPU_ReadMem(4 bytes @ 0xE000EE08)
T3FA8 000:730.223 - 0.635ms returns 0x20000000
T3FA8 000:730.248 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3FA8 000:730.257 - 0.010ms returns 0x00
T3FA8 000:730.262 JLINK_ReadReg(R0)
T3FA8 000:730.268 - 0.008ms returns 0x00000000
T3FA8 000:730.672 JLINK_WriteMem(0x2000014C, 0x2B4 Bytes, ...)
T3FA8 000:730.690   Data:  06 9A 01 91 11 46 05 9A 01 9B FF F7 49 FF 02 98 ...
T3FA8 000:730.703   CPU_WriteMem(692 bytes @ 0x2000014C)
T3FA8 000:739.968 - 9.311ms returns 0x2B4
T3FA8 000:739.991 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T3FA8 000:739.997   Data:  00 68 43 F6 00 01 08 40 C0 0A 0E 90 0E 98 05 A9 ...
T3FA8 000:740.013   CPU_WriteMem(1024 bytes @ 0x20000400)
T3FA8 000:753.398 - 13.423ms returns 0x400
T3FA8 000:753.425 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T3FA8 000:753.441   Data:  00 68 40 F2 00 61 08 40 40 F2 00 41 88 42 04 D1 ...
T3FA8 000:753.458   CPU_WriteMem(1024 bytes @ 0x20000800)
T3FA8 000:766.812 - 13.412ms returns 0x400
T3FA8 000:766.848 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T3FA8 000:766.863   Data:  B0 FB F1 F0 FF F7 9A F8 00 28 02 D0 FF E7 FF E7 ...
T3FA8 000:766.880   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3FA8 000:780.346 - 13.514ms returns 0x400
T3FA8 000:780.373 JLINK_WriteMem(0x20001000, 0x14C Bytes, ...)
T3FA8 000:780.389   Data:  FE F7 48 FA 01 9B 00 9A FE F7 44 FA 05 E0 FE F7 ...
T3FA8 000:780.406   CPU_WriteMem(332 bytes @ 0x20001000)
T3FA8 000:785.311 - 4.953ms returns 0x14C
T3FA8 000:785.337 JLINK_HasError()
T3FA8 000:785.416 JLINK_WriteReg(R0, 0x08001000)
T3FA8 000:785.457 - 0.042ms returns 0
T3FA8 000:785.462 JLINK_WriteReg(R1, 0x00001000)
T3FA8 000:785.467 - 0.006ms returns 0
T3FA8 000:785.472 JLINK_WriteReg(R2, 0x2000014C)
T3FA8 000:785.476 - 0.006ms returns 0
T3FA8 000:785.481 JLINK_WriteReg(R3, 0x00000000)
T3FA8 000:785.485 - 0.005ms returns 0
T3FA8 000:785.490 JLINK_WriteReg(R4, 0x00000000)
T3FA8 000:785.494 - 0.005ms returns 0
T3FA8 000:785.498 JLINK_WriteReg(R5, 0x00000000)
T3FA8 000:785.502 - 0.005ms returns 0
T3FA8 000:785.507 JLINK_WriteReg(R6, 0x00000000)
T3FA8 000:785.511 - 0.005ms returns 0
T3FA8 000:785.516 JLINK_WriteReg(R7, 0x00000000)
T3FA8 000:785.520 - 0.005ms returns 0
T3FA8 000:785.524 JLINK_WriteReg(R8, 0x00000000)
T3FA8 000:785.529 - 0.006ms returns 0
T3FA8 000:785.533 JLINK_WriteReg(R9, 0x20000144)
T3FA8 000:785.537 - 0.005ms returns 0
T3FA8 000:785.542 JLINK_WriteReg(R10, 0x00000000)
T3FA8 000:785.546 - 0.005ms returns 0
T3FA8 000:785.551 JLINK_WriteReg(R11, 0x00000000)
T3FA8 000:785.555 - 0.005ms returns 0
T3FA8 000:785.559 JLINK_WriteReg(R12, 0x00000000)
T3FA8 000:785.564 - 0.005ms returns 0
T3FA8 000:785.568 JLINK_WriteReg(R13 (SP), 0x20002000)
T3FA8 000:785.573 - 0.007ms returns 0
T3FA8 000:785.577 JLINK_WriteReg(R14, 0x20000001)
T3FA8 000:785.582 - 0.006ms returns 0
T3FA8 000:785.586 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3FA8 000:785.594 - 0.011ms returns 0
T3FA8 000:785.600 JLINK_WriteReg(XPSR, 0x01000000)
T3FA8 000:785.605 - 0.006ms returns 0
T3FA8 000:785.609 JLINK_WriteReg(MSP, 0x20002000)
T3FA8 000:785.613 - 0.006ms returns 0
T3FA8 000:785.618 JLINK_WriteReg(PSP, 0x20002000)
T3FA8 000:785.622 - 0.005ms returns 0
T3FA8 000:785.626 JLINK_WriteReg(CFBP, 0x00000000)
T3FA8 000:785.631 - 0.005ms returns 0
T3FA8 000:785.635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3FA8 000:785.641 - 0.007ms returns 0x0000000B
T3FA8 000:785.645 JLINK_Go()
T3FA8 000:785.653   CPU_WriteMem(4 bytes @ 0xE0002000)
T3FA8 000:786.292   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FA8 000:792.105 - 6.477ms
T3FA8 000:792.127 JLINK_IsHalted()
T3FA8 000:792.673 - 0.564ms returns FALSE
T3FA8 000:792.696 JLINK_HasError()
T3FA8 000:795.869 JLINK_IsHalted()
T3FA8 000:796.436 - 0.585ms returns FALSE
T3FA8 000:796.460 JLINK_HasError()
T3FA8 000:797.868 JLINK_IsHalted()
T3FA8 000:798.412 - 0.562ms returns FALSE
T3FA8 000:798.435 JLINK_HasError()
T3FA8 000:799.871 JLINK_IsHalted()
T3FA8 000:800.439 - 0.587ms returns FALSE
T3FA8 000:800.462 JLINK_HasError()
T3FA8 000:801.871 JLINK_IsHalted()
T3FA8 000:802.418 - 0.565ms returns FALSE
T3FA8 000:802.441 JLINK_HasError()
T3FA8 000:803.831 JLINK_IsHalted()
T3FA8 000:804.385 - 0.573ms returns FALSE
T3FA8 000:804.409 JLINK_HasError()
T3FA8 000:805.875 JLINK_IsHalted()
T3FA8 000:806.439 - 0.581ms returns FALSE
T3FA8 000:806.462 JLINK_HasError()
T3FA8 000:807.876 JLINK_IsHalted()
T3FA8 000:808.413 - 0.555ms returns FALSE
T3FA8 000:808.436 JLINK_HasError()
T3FA8 000:809.844 JLINK_IsHalted()
T3FA8 000:810.412 - 0.586ms returns FALSE
T3FA8 000:810.438 JLINK_HasError()
T3FA8 000:811.864 JLINK_IsHalted()
T3FA8 000:812.439 - 0.594ms returns FALSE
T3FA8 000:812.463 JLINK_HasError()
T3FA8 000:813.880 JLINK_IsHalted()
T3FA8 000:814.412 - 0.550ms returns FALSE
T3FA8 000:814.435 JLINK_HasError()
T3FA8 000:815.881 JLINK_IsHalted()
T3FA8 000:816.414 - 0.552ms returns FALSE
T3FA8 000:816.438 JLINK_HasError()
T3FA8 000:817.884 JLINK_IsHalted()
T3FA8 000:818.437 - 0.572ms returns FALSE
T3FA8 000:818.461 JLINK_HasError()
T3FA8 000:819.876 JLINK_IsHalted()
T3FA8 000:820.381 - 0.508ms returns FALSE
T3FA8 000:820.389 JLINK_HasError()
T3FA8 000:821.854 JLINK_IsHalted()
T3FA8 000:822.342 - 0.491ms returns FALSE
T3FA8 000:822.361 JLINK_HasError()
T3FA8 000:823.887 JLINK_IsHalted()
T3FA8 000:824.439 - 0.571ms returns FALSE
T3FA8 000:824.462 JLINK_HasError()
T3FA8 000:825.889 JLINK_IsHalted()
T3FA8 000:826.437 - 0.567ms returns FALSE
T3FA8 000:826.461 JLINK_HasError()
T3FA8 000:827.883 JLINK_IsHalted()
T3FA8 000:828.435 - 0.572ms returns FALSE
T3FA8 000:828.460 JLINK_HasError()
T3FA8 000:829.891 JLINK_IsHalted()
T3FA8 000:830.437 - 0.565ms returns FALSE
T3FA8 000:830.461 JLINK_HasError()
T3FA8 000:831.866 JLINK_IsHalted()
T3FA8 000:832.378 - 0.518ms returns FALSE
T3FA8 000:832.389 JLINK_HasError()
T3FA8 000:833.843 JLINK_IsHalted()
T3FA8 000:834.356 - 0.520ms returns FALSE
T3FA8 000:834.369 JLINK_HasError()
T3FA8 000:835.869 JLINK_IsHalted()
T3FA8 000:841.793 - 5.939ms returns TRUE
T3FA8 000:841.815 JLINK_ReadReg(R15 (PC))
T3FA8 000:841.826   CPU_ReadMem(4 bytes @ 0xE000EE08)
T3FA8 000:842.405 - 0.606ms returns 0x20000000
T3FA8 000:842.429 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3FA8 000:842.438 - 0.010ms returns 0x00
T3FA8 000:842.443 JLINK_ReadReg(R0)
T3FA8 000:842.450 - 0.008ms returns 0x00000000
T3FA8 000:843.051 JLINK_WriteMem(0x2000014C, 0x2B4 Bytes, ...)
T3FA8 000:843.060   Data:  18 90 09 E0 0A 21 4F 43 30 3F C7 19 76 1C 30 78 ...
T3FA8 000:843.073   CPU_WriteMem(692 bytes @ 0x2000014C)
T3FA8 000:852.374 - 9.340ms returns 0x2B4
T3FA8 000:852.400 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T3FA8 000:852.405   Data:  04 D0 35 A1 0E 91 0D A9 0D 91 0D E0 37 A1 F9 E7 ...
T3FA8 000:852.421   CPU_WriteMem(1024 bytes @ 0x20000400)
T3FA8 000:865.820 - 13.436ms returns 0x400
T3FA8 000:865.847 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T3FA8 000:865.867   Data:  05 B0 F0 BD 68 65 6C 6C 6F 20 77 6F 72 6C 64 2E ...
T3FA8 000:865.895   CPU_WriteMem(1024 bytes @ 0x20000800)
T3FA8 000:879.351 - 13.520ms returns 0x400
T3FA8 000:879.378 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T3FA8 000:879.394   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3FA8 000:879.411   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3FA8 000:892.863 - 13.505ms returns 0x400
T3FA8 000:892.903 JLINK_WriteMem(0x20001000, 0x14C Bytes, ...)
T3FA8 000:892.919   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3FA8 000:892.935   CPU_WriteMem(332 bytes @ 0x20001000)
T3FA8 000:897.714 - 4.821ms returns 0x14C
T3FA8 000:897.736 JLINK_HasError()
T3FA8 000:897.773 JLINK_WriteReg(R0, 0x08002000)
T3FA8 000:897.787 - 0.016ms returns 0
T3FA8 000:897.793 JLINK_WriteReg(R1, 0x000006F0)
T3FA8 000:897.797 - 0.006ms returns 0
T3FA8 000:897.802 JLINK_WriteReg(R2, 0x2000014C)
T3FA8 000:897.806 - 0.006ms returns 0
T3FA8 000:897.811 JLINK_WriteReg(R3, 0x00000000)
T3FA8 000:897.815 - 0.006ms returns 0
T3FA8 000:897.820 JLINK_WriteReg(R4, 0x00000000)
T3FA8 000:897.825 - 0.005ms returns 0
T3FA8 000:897.829 JLINK_WriteReg(R5, 0x00000000)
T3FA8 000:897.833 - 0.006ms returns 0
T3FA8 000:897.838 JLINK_WriteReg(R6, 0x00000000)
T3FA8 000:897.842 - 0.006ms returns 0
T3FA8 000:897.847 JLINK_WriteReg(R7, 0x00000000)
T3FA8 000:897.851 - 0.006ms returns 0
T3FA8 000:897.855 JLINK_WriteReg(R8, 0x00000000)
T3FA8 000:897.860 - 0.006ms returns 0
T3FA8 000:897.864 JLINK_WriteReg(R9, 0x20000144)
T3FA8 000:897.869 - 0.006ms returns 0
T3FA8 000:897.875 JLINK_WriteReg(R10, 0x00000000)
T3FA8 000:897.881 - 0.009ms returns 0
T3FA8 000:897.887 JLINK_WriteReg(R11, 0x00000000)
T3FA8 000:897.894 - 0.009ms returns 0
T3FA8 000:897.900 JLINK_WriteReg(R12, 0x00000000)
T3FA8 000:897.906 - 0.007ms returns 0
T3FA8 000:897.910 JLINK_WriteReg(R13 (SP), 0x20002000)
T3FA8 000:897.916 - 0.007ms returns 0
T3FA8 000:897.920 JLINK_WriteReg(R14, 0x20000001)
T3FA8 000:897.925 - 0.006ms returns 0
T3FA8 000:897.929 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3FA8 000:897.934 - 0.006ms returns 0
T3FA8 000:897.938 JLINK_WriteReg(XPSR, 0x01000000)
T3FA8 000:897.943 - 0.006ms returns 0
T3FA8 000:897.947 JLINK_WriteReg(MSP, 0x20002000)
T3FA8 000:897.952 - 0.006ms returns 0
T3FA8 000:897.956 JLINK_WriteReg(PSP, 0x20002000)
T3FA8 000:897.960 - 0.006ms returns 0
T3FA8 000:897.965 JLINK_WriteReg(CFBP, 0x00000000)
T3FA8 000:897.969 - 0.006ms returns 0
T3FA8 000:897.974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3FA8 000:897.980 - 0.007ms returns 0x0000000C
T3FA8 000:897.985 JLINK_Go()
T3FA8 000:897.992   CPU_WriteMem(4 bytes @ 0xE0002000)
T3FA8 000:898.510   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FA8 000:904.084 - 6.109ms
T3FA8 000:904.102 JLINK_IsHalted()
T3FA8 000:904.651 - 0.556ms returns FALSE
T3FA8 000:904.664 JLINK_HasError()
T3FA8 000:906.905 JLINK_IsHalted()
T3FA8 000:907.428 - 0.530ms returns FALSE
T3FA8 000:907.441 JLINK_HasError()
T3FA8 000:908.904 JLINK_IsHalted()
T3FA8 000:909.400 - 0.503ms returns FALSE
T3FA8 000:909.412 JLINK_HasError()
T3FA8 000:910.908 JLINK_IsHalted()
T3FA8 000:911.428 - 0.527ms returns FALSE
T3FA8 000:911.440 JLINK_HasError()
T3FA8 000:912.909 JLINK_IsHalted()
T3FA8 000:913.413 - 0.512ms returns FALSE
T3FA8 000:913.429 JLINK_HasError()
T3FA8 000:914.894 JLINK_IsHalted()
T3FA8 000:915.418 - 0.532ms returns FALSE
T3FA8 000:915.433 JLINK_HasError()
T3FA8 000:916.898 JLINK_IsHalted()
T3FA8 000:917.432 - 0.545ms returns FALSE
T3FA8 000:917.451 JLINK_HasError()
T3FA8 000:918.908 JLINK_IsHalted()
T3FA8 000:919.455 - 0.558ms returns FALSE
T3FA8 000:919.476 JLINK_HasError()
T3FA8 000:920.924 JLINK_IsHalted()
T3FA8 000:921.454 - 0.537ms returns FALSE
T3FA8 000:921.468 JLINK_HasError()
T3FA8 000:922.912 JLINK_IsHalted()
T3FA8 000:928.648 - 5.746ms returns TRUE
T3FA8 000:928.665 JLINK_ReadReg(R15 (PC))
T3FA8 000:928.676   CPU_ReadMem(4 bytes @ 0xE000EE08)
T3FA8 000:929.154 - 0.498ms returns 0x20000000
T3FA8 000:929.169 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3FA8 000:929.178 - 0.012ms returns 0x00
T3FA8 000:929.185 JLINK_ReadReg(R0)
T3FA8 000:929.192 - 0.008ms returns 0x00000000
T3FA8 000:929.198 JLINK_HasError()
T3FA8 000:929.203 JLINK_WriteReg(R0, 0x00000002)
T3FA8 000:929.209 - 0.007ms returns 0
T3FA8 000:929.214 JLINK_WriteReg(R1, 0x000006F0)
T3FA8 000:929.218 - 0.006ms returns 0
T3FA8 000:929.223 JLINK_WriteReg(R2, 0x2000014C)
T3FA8 000:929.227 - 0.006ms returns 0
T3FA8 000:929.232 JLINK_WriteReg(R3, 0x00000000)
T3FA8 000:929.237 - 0.006ms returns 0
T3FA8 000:929.242 JLINK_WriteReg(R4, 0x00000000)
T3FA8 000:929.246 - 0.006ms returns 0
T3FA8 000:929.251 JLINK_WriteReg(R5, 0x00000000)
T3FA8 000:929.255 - 0.006ms returns 0
T3FA8 000:929.260 JLINK_WriteReg(R6, 0x00000000)
T3FA8 000:929.264 - 0.006ms returns 0
T3FA8 000:929.269 JLINK_WriteReg(R7, 0x00000000)
T3FA8 000:929.273 - 0.006ms returns 0
T3FA8 000:929.278 JLINK_WriteReg(R8, 0x00000000)
T3FA8 000:929.282 - 0.006ms returns 0
T3FA8 000:929.287 JLINK_WriteReg(R9, 0x20000144)
T3FA8 000:929.291 - 0.006ms returns 0
T3FA8 000:929.295 JLINK_WriteReg(R10, 0x00000000)
T3FA8 000:929.300 - 0.006ms returns 0
T3FA8 000:929.304 JLINK_WriteReg(R11, 0x00000000)
T3FA8 000:929.309 - 0.006ms returns 0
T3FA8 000:929.313 JLINK_WriteReg(R12, 0x00000000)
T3FA8 000:929.318 - 0.005ms returns 0
T3FA8 000:929.322 JLINK_WriteReg(R13 (SP), 0x20002000)
T3FA8 000:929.327 - 0.007ms returns 0
T3FA8 000:929.332 JLINK_WriteReg(R14, 0x20000001)
T3FA8 000:929.336 - 0.006ms returns 0
T3FA8 000:929.341 JLINK_WriteReg(R15 (PC), 0x20000060)
T3FA8 000:929.345 - 0.006ms returns 0
T3FA8 000:929.350 JLINK_WriteReg(XPSR, 0x01000000)
T3FA8 000:929.355 - 0.006ms returns 0
T3FA8 000:929.359 JLINK_WriteReg(MSP, 0x20002000)
T3FA8 000:929.364 - 0.006ms returns 0
T3FA8 000:929.368 JLINK_WriteReg(PSP, 0x20002000)
T3FA8 000:929.372 - 0.006ms returns 0
T3FA8 000:929.377 JLINK_WriteReg(CFBP, 0x00000000)
T3FA8 000:929.381 - 0.006ms returns 0
T3FA8 000:929.386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3FA8 000:929.391 - 0.007ms returns 0x0000000D
T3FA8 000:929.396 JLINK_Go()
T3FA8 000:929.403   CPU_WriteMem(4 bytes @ 0xE0002000)
T3FA8 000:929.910   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FA8 000:935.585 - 6.198ms
T3FA8 000:935.601 JLINK_IsHalted()
T3FA8 000:941.368 - 5.778ms returns TRUE
T3FA8 000:941.389 JLINK_ReadReg(R15 (PC))
T3FA8 000:941.403   CPU_ReadMem(4 bytes @ 0xE000EE08)
T3FA8 000:941.885 - 0.508ms returns 0x20000000
T3FA8 000:941.909 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3FA8 000:941.921 - 0.015ms returns 0x00
T3FA8 000:941.930 JLINK_ReadReg(R0)
T3FA8 000:941.940 - 0.013ms returns 0x00000000
T3FA8 000:997.474 JLINK_WriteMem(0x20000000, 0x148 Bytes, ...)
T3FA8 000:997.490   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3FA8 000:997.510   CPU_WriteMem(328 bytes @ 0x20000000)
T3FA8 001:002.374 - 4.916ms returns 0x148
T3FA8 001:002.431 JLINK_HasError()
T3FA8 001:002.438 JLINK_WriteReg(R0, 0x08000000)
T3FA8 001:002.449 - 0.013ms returns 0
T3FA8 001:002.454 JLINK_WriteReg(R1, 0x00B71B00)
T3FA8 001:002.459 - 0.006ms returns 0
T3FA8 001:002.463 JLINK_WriteReg(R2, 0x00000003)
T3FA8 001:002.467 - 0.006ms returns 0
T3FA8 001:002.472 JLINK_WriteReg(R3, 0x00000000)
T3FA8 001:002.476 - 0.006ms returns 0
T3FA8 001:002.481 JLINK_WriteReg(R4, 0x00000000)
T3FA8 001:002.485 - 0.006ms returns 0
T3FA8 001:002.489 JLINK_WriteReg(R5, 0x00000000)
T3FA8 001:002.494 - 0.006ms returns 0
T3FA8 001:002.498 JLINK_WriteReg(R6, 0x00000000)
T3FA8 001:002.502 - 0.006ms returns 0
T3FA8 001:002.507 JLINK_WriteReg(R7, 0x00000000)
T3FA8 001:002.511 - 0.005ms returns 0
T3FA8 001:002.515 JLINK_WriteReg(R8, 0x00000000)
T3FA8 001:002.520 - 0.006ms returns 0
T3FA8 001:002.524 JLINK_WriteReg(R9, 0x20000144)
T3FA8 001:002.528 - 0.006ms returns 0
T3FA8 001:002.533 JLINK_WriteReg(R10, 0x00000000)
T3FA8 001:002.537 - 0.006ms returns 0
T3FA8 001:002.541 JLINK_WriteReg(R11, 0x00000000)
T3FA8 001:002.546 - 0.005ms returns 0
T3FA8 001:002.550 JLINK_WriteReg(R12, 0x00000000)
T3FA8 001:002.554 - 0.008ms returns 0
T3FA8 001:002.563 JLINK_WriteReg(R13 (SP), 0x20002000)
T3FA8 001:002.569 - 0.007ms returns 0
T3FA8 001:002.573 JLINK_WriteReg(R14, 0x20000001)
T3FA8 001:002.578 - 0.006ms returns 0
T3FA8 001:002.582 JLINK_WriteReg(R15 (PC), 0x20000038)
T3FA8 001:002.586 - 0.006ms returns 0
T3FA8 001:002.591 JLINK_WriteReg(XPSR, 0x01000000)
T3FA8 001:002.595 - 0.006ms returns 0
T3FA8 001:002.599 JLINK_WriteReg(MSP, 0x20002000)
T3FA8 001:002.604 - 0.006ms returns 0
T3FA8 001:002.608 JLINK_WriteReg(PSP, 0x20002000)
T3FA8 001:002.612 - 0.006ms returns 0
T3FA8 001:002.617 JLINK_WriteReg(CFBP, 0x00000000)
T3FA8 001:002.621 - 0.006ms returns 0
T3FA8 001:002.625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3FA8 001:002.631 - 0.007ms returns 0x0000000E
T3FA8 001:002.636 JLINK_Go()
T3FA8 001:002.644   CPU_WriteMem(4 bytes @ 0xE0002000)
T3FA8 001:003.269   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FA8 001:009.199 - 6.580ms
T3FA8 001:009.224 JLINK_IsHalted()
T3FA8 001:015.027 - 5.820ms returns TRUE
T3FA8 001:015.054 JLINK_ReadReg(R15 (PC))
T3FA8 001:015.069   CPU_ReadMem(4 bytes @ 0xE000EE08)
T3FA8 001:015.641 - 0.605ms returns 0x20000000
T3FA8 001:015.664 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3FA8 001:015.671 - 0.008ms returns 0x00
T3FA8 001:015.676 JLINK_ReadReg(R0)
T3FA8 001:015.681 - 0.007ms returns 0x00000000
T3FA8 001:015.687 JLINK_HasError()
T3FA8 001:015.691 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3FA8 001:015.697 - 0.007ms returns 0
T3FA8 001:015.701 JLINK_WriteReg(R1, 0x08000000)
T3FA8 001:015.706 - 0.006ms returns 0
T3FA8 001:015.710 JLINK_WriteReg(R2, 0x000026F0)
T3FA8 001:015.714 - 0.006ms returns 0
T3FA8 001:015.719 JLINK_WriteReg(R3, 0x04C11DB7)
T3FA8 001:015.723 - 0.006ms returns 0
T3FA8 001:015.727 JLINK_WriteReg(R4, 0x00000000)
T3FA8 001:015.732 - 0.005ms returns 0
T3FA8 001:015.736 JLINK_WriteReg(R5, 0x00000000)
T3FA8 001:015.740 - 0.005ms returns 0
T3FA8 001:015.744 JLINK_WriteReg(R6, 0x00000000)
T3FA8 001:015.749 - 0.006ms returns 0
T3FA8 001:015.753 JLINK_WriteReg(R7, 0x00000000)
T3FA8 001:015.757 - 0.006ms returns 0
T3FA8 001:015.762 JLINK_WriteReg(R8, 0x00000000)
T3FA8 001:015.766 - 0.006ms returns 0
T3FA8 001:015.770 JLINK_WriteReg(R9, 0x20000144)
T3FA8 001:015.775 - 0.006ms returns 0
T3FA8 001:015.779 JLINK_WriteReg(R10, 0x00000000)
T3FA8 001:015.783 - 0.005ms returns 0
T3FA8 001:015.788 JLINK_WriteReg(R11, 0x00000000)
T3FA8 001:015.792 - 0.005ms returns 0
T3FA8 001:015.796 JLINK_WriteReg(R12, 0x00000000)
T3FA8 001:015.800 - 0.005ms returns 0
T3FA8 001:015.805 JLINK_WriteReg(R13 (SP), 0x20002000)
T3FA8 001:015.810 - 0.006ms returns 0
T3FA8 001:015.814 JLINK_WriteReg(R14, 0x20000001)
T3FA8 001:015.819 - 0.005ms returns 0
T3FA8 001:015.823 JLINK_WriteReg(R15 (PC), 0x20000002)
T3FA8 001:015.827 - 0.006ms returns 0
T3FA8 001:015.832 JLINK_WriteReg(XPSR, 0x01000000)
T3FA8 001:015.836 - 0.006ms returns 0
T3FA8 001:015.840 JLINK_WriteReg(MSP, 0x20002000)
T3FA8 001:015.845 - 0.006ms returns 0
T3FA8 001:015.849 JLINK_WriteReg(PSP, 0x20002000)
T3FA8 001:015.853 - 0.006ms returns 0
T3FA8 001:015.858 JLINK_WriteReg(CFBP, 0x00000000)
T3FA8 001:015.862 - 0.006ms returns 0
T3FA8 001:015.867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3FA8 001:015.872 - 0.007ms returns 0x0000000F
T3FA8 001:015.877 JLINK_Go()
T3FA8 001:015.883   CPU_WriteMem(4 bytes @ 0xE0002000)
T3FA8 001:016.427   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FA8 001:022.157 - 6.287ms
T3FA8 001:022.171 JLINK_IsHalted()
T3FA8 001:022.682 - 0.517ms returns FALSE
T3FA8 001:022.694 JLINK_HasError()
T3FA8 001:028.007 JLINK_IsHalted()
T3FA8 001:028.619 - 0.632ms returns FALSE
T3FA8 001:028.650 JLINK_HasError()
T3FA8 001:030.048 JLINK_IsHalted()
T3FA8 001:030.739 - 0.707ms returns FALSE
T3FA8 001:030.764 JLINK_HasError()
T3FA8 001:032.027 JLINK_IsHalted()
T3FA8 001:032.598 - 0.590ms returns FALSE
T3FA8 001:032.621 JLINK_HasError()
T3FA8 001:034.031 JLINK_IsHalted()
T3FA8 001:034.560 - 0.536ms returns FALSE
T3FA8 001:034.572 JLINK_HasError()
T3FA8 001:036.031 JLINK_IsHalted()
T3FA8 001:036.591 - 0.581ms returns FALSE
T3FA8 001:036.617 JLINK_HasError()
T3FA8 001:038.042 JLINK_IsHalted()
T3FA8 001:038.618 - 0.594ms returns FALSE
T3FA8 001:038.641 JLINK_HasError()
T3FA8 001:040.044 JLINK_IsHalted()
T3FA8 001:040.590 - 0.566ms returns FALSE
T3FA8 001:040.614 JLINK_HasError()
T3FA8 001:042.044 JLINK_IsHalted()
T3FA8 001:042.598 - 0.573ms returns FALSE
T3FA8 001:042.622 JLINK_HasError()
T3FA8 001:044.013 JLINK_IsHalted()
T3FA8 001:044.561 - 0.567ms returns FALSE
T3FA8 001:044.585 JLINK_HasError()
T3FA8 001:046.040 JLINK_IsHalted()
T3FA8 001:046.597 - 0.574ms returns FALSE
T3FA8 001:046.620 JLINK_HasError()
T3FA8 001:048.039 JLINK_IsHalted()
T3FA8 001:048.561 - 0.541ms returns FALSE
T3FA8 001:048.587 JLINK_HasError()
T3FA8 001:050.040 JLINK_IsHalted()
T3FA8 001:050.591 - 0.570ms returns FALSE
T3FA8 001:050.614 JLINK_HasError()
T3FA8 001:052.053 JLINK_IsHalted()
T3FA8 001:052.590 - 0.556ms returns FALSE
T3FA8 001:052.613 JLINK_HasError()
T3FA8 001:054.046 JLINK_IsHalted()
T3FA8 001:054.620 - 0.592ms returns FALSE
T3FA8 001:054.643 JLINK_HasError()
T3FA8 001:056.024 JLINK_IsHalted()
T3FA8 001:056.591 - 0.585ms returns FALSE
T3FA8 001:056.614 JLINK_HasError()
T3FA8 001:058.060 JLINK_IsHalted()
T3FA8 001:063.947 - 5.894ms returns TRUE
T3FA8 001:063.958 JLINK_ReadReg(R15 (PC))
T3FA8 001:063.967   CPU_ReadMem(4 bytes @ 0xE000EE08)
T3FA8 001:064.493 - 0.551ms returns 0x20000000
T3FA8 001:064.515 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3FA8 001:064.521 - 0.007ms returns 0x00
T3FA8 001:064.526 JLINK_ReadReg(R0)
T3FA8 001:064.532 - 0.007ms returns 0xC7110A69
T3FA8 001:065.282 JLINK_HasError()
T3FA8 001:065.293 JLINK_WriteReg(R0, 0x00000003)
T3FA8 001:065.301 - 0.009ms returns 0
T3FA8 001:065.306 JLINK_WriteReg(R1, 0x08000000)
T3FA8 001:065.310 - 0.006ms returns 0
T3FA8 001:065.315 JLINK_WriteReg(R2, 0x000026F0)
T3FA8 001:065.319 - 0.005ms returns 0
T3FA8 001:065.323 JLINK_WriteReg(R3, 0x04C11DB7)
T3FA8 001:065.328 - 0.005ms returns 0
T3FA8 001:065.332 JLINK_WriteReg(R4, 0x00000000)
T3FA8 001:065.336 - 0.006ms returns 0
T3FA8 001:065.340 JLINK_WriteReg(R5, 0x00000000)
T3FA8 001:065.345 - 0.006ms returns 0
T3FA8 001:065.349 JLINK_WriteReg(R6, 0x00000000)
T3FA8 001:065.353 - 0.005ms returns 0
T3FA8 001:065.358 JLINK_WriteReg(R7, 0x00000000)
T3FA8 001:065.362 - 0.005ms returns 0
T3FA8 001:065.366 JLINK_WriteReg(R8, 0x00000000)
T3FA8 001:065.370 - 0.005ms returns 0
T3FA8 001:065.375 JLINK_WriteReg(R9, 0x20000144)
T3FA8 001:065.379 - 0.005ms returns 0
T3FA8 001:065.383 JLINK_WriteReg(R10, 0x00000000)
T3FA8 001:065.387 - 0.006ms returns 0
T3FA8 001:065.392 JLINK_WriteReg(R11, 0x00000000)
T3FA8 001:065.396 - 0.005ms returns 0
T3FA8 001:065.400 JLINK_WriteReg(R12, 0x00000000)
T3FA8 001:065.404 - 0.006ms returns 0
T3FA8 001:065.409 JLINK_WriteReg(R13 (SP), 0x20002000)
T3FA8 001:065.414 - 0.006ms returns 0
T3FA8 001:065.418 JLINK_WriteReg(R14, 0x20000001)
T3FA8 001:065.422 - 0.005ms returns 0
T3FA8 001:065.426 JLINK_WriteReg(R15 (PC), 0x20000060)
T3FA8 001:065.431 - 0.006ms returns 0
T3FA8 001:065.436 JLINK_WriteReg(XPSR, 0x01000000)
T3FA8 001:065.440 - 0.006ms returns 0
T3FA8 001:065.444 JLINK_WriteReg(MSP, 0x20002000)
T3FA8 001:065.449 - 0.005ms returns 0
T3FA8 001:065.453 JLINK_WriteReg(PSP, 0x20002000)
T3FA8 001:065.457 - 0.005ms returns 0
T3FA8 001:065.462 JLINK_WriteReg(CFBP, 0x00000000)
T3FA8 001:065.466 - 0.005ms returns 0
T3FA8 001:065.470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3FA8 001:065.475 - 0.007ms returns 0x00000010
T3FA8 001:065.480 JLINK_Go()
T3FA8 001:065.487   CPU_WriteMem(4 bytes @ 0xE0002000)
T3FA8 001:066.021   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FA8 001:071.954 - 6.491ms
T3FA8 001:071.976 JLINK_IsHalted()
T3FA8 001:077.842 - 5.881ms returns TRUE
T3FA8 001:077.867 JLINK_ReadReg(R15 (PC))
T3FA8 001:077.888   CPU_ReadMem(4 bytes @ 0xE000EE08)
T3FA8 001:078.418 - 0.568ms returns 0x20000000
T3FA8 001:078.441 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3FA8 001:078.457 - 0.018ms returns 0x00
T3FA8 001:078.549 JLINK_ReadReg(R0)
T3FA8 001:078.607 - 0.060ms returns 0x00000000
T3FA8 001:131.264 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3FA8 001:131.283   Data:  FE E7
T3FA8 001:131.303   CPU_WriteMem(2 bytes @ 0x20000000)
T3FA8 001:131.931 - 0.685ms returns 0x2
T3FA8 001:131.956 JLINK_HasError()
T3FA8 001:136.281 JLINK_Close()
T3FA8 001:136.635   CPU_WriteMem(4 bytes @ 0xE0002008)
T3FA8 001:137.281   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FA8 001:137.809   CPU_WriteMem(4 bytes @ 0xE0001000)
T3FA8 001:150.396 - 14.130ms
T3FA8 001:150.414   
T3FA8 001:150.418   Closed
